{
  "name": "electron-installer-common",
  "version": "0.0.0-development",
  "description": "Common functionality for creating distributable Electron apps",
  "author": "Mark Lee",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "lint": "oxfmt --check . && oxlint",
    "lint:fix": "oxfmt --write . && oxlint --fix",
    "prepack": "yarn build",
    "prepare": "husky",
    "test": "vitest run"
  },
  "repository": "electron-userland/electron-installer-common",
  "keywords": [
    "electron",
    "installer"
  ],
  "files": [
    "NEWS.md",
    "dist"
  ],
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "debug": "^4.4.0",
    "ejs": "^3.1.10",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.2",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "provenance": true
  },
  "funding": {
    "url": "https://github.com/electron-userland/electron-installer-common?sponsor=1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,cts,mts}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "*.json": "oxfmt --write"
  },
  "packageManager": "yarn@4.10.3"
}
